<!-- Karina-->
<!DOCTYPE html>
<html>
    <head> <!-- defines the information about the document-->
        <title>Home</title> <!--Defines the title of a document-->
        <link rel="ny side" href="side2.html"></link> <!--Defines the relationship between a document and an external resource-->
        <!-- href er selve linken man refererer til eller dokumentet med html man refererer til --> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="UTF-8"> <!--Defines metadata about an HTML document-->
        <meta name="author" content="Karina">
        <meta name ="description" content="newsfeed">
        <meta name="keywords" content="feed, HTML, CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <!--denne får den til å tilpasse seg forskjellige skjermer-->
        <style>
        
        body {
            background-color:#fcf5f0;
            font-family: arial;
            text-align: center;
            margin: 0;
            }
        h1 {color: #2e4153;}
        h2 {color: #2e4153;}
        p {color: #5D6D7E;}
        ul {color: #5D6D7E;}

        .meny {
            /*  Prøv å få denne stickyen til å funke senere! feilen som skjer er at dropdown menyen klikker.*/
            /* position: -webkit-sticky; /* **Safari trenger denne*/
            /* position: sticky; /* *Slik at menyen holder seg på toppen når en scroller*/
            /* top: 0; /* må definere */
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: white;
            border: none;
            font-size: 35px;
            color: #2e4153;
            }

        li {
            float:left;
                    /* blir også horisontalt displayed med display: inline; 
                    width: 100%;
                    overflow: auto;*/
            }
        li a, .dropbtn {/* selve ul meny knappene*/
            display: inline-block;
            color:  #2e4153;
            text-align: center;
            width: 70%;
            padding: 20px 15px;
            padding-bottom: 30px;
            text-decoration: none;
            border-bottom-width: 10px;
            margin-right: 60px;
            margin-bottom: -20px;
            border:none;
        }
        li .active { /* den siden den er på */
            color: black;
            border-bottom-style: solid;
        }
        .search-container {  /* hele search plassen */
            float:right;
        }
        
        li input[type=text] { /* beliggenheten til søkefeltet */ 

        padding: 6px;
        margin-top: 20px;
        font-size: 17px;
        border:none;
        }
        .search-container button { /* selve search knappen */ 
        float: right;
        padding: 6px;
        margin-top: 18px;
        margin-right: 16px;
        background: rgb(216, 213, 213);
        font-size: 23px;
        border:medium;
        cursor: pointer;
        }

        li input[type=text] {  /* søkefeltet */ 
            border: 1px solid #ccc;  
        }

        li a:hover:not(.active), .search-container button:hover, .dropdown:hover .dropbtn { 
            /* når du flytter musen over menyen og søk knapp, untatt knappen til den nåværende siden*/
            background-color:#f5ece6; 
            border-radius: 10px; /* runde kanter */
        }
        li.dropdown {
        display: inline-block;
        }
        .dropdown-content {
        display:none;
        position:absolute;
        padding:7px;
        background-color:rgb(212, 202, 195);/* bakgrunnsfargen i drop-menyen*/
        min-width: 0px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 15px; /* mellomrom mellom knappen og dropdown menyen*/
        border:none;
        }
        .dropdown-content a {
        color: #2e4153; /* tekst-fargen i drop-menyen*/
        padding: 10px 9px;
        text-decoration: none;
        display: block;
        text-align: left;
        border: none;
        width: 85%;
        padding-bottom: 5px;
        border-bottom-width: 1px;
        margin-top: 0px;
        margin-right: 0px; /*den grå "bakgrunnen"/*/
        margin-bottom: 0px;
        margin-left: 0px;
        font-size: 15px;        
        /* kan med fordel prøve å rydde i denne*/
        }
        .dropdown-content a:hover {background-color: red;} /*rart at denne er unreachable?, 
        denne endrer bare bakgrunnsfargen til knappene en har musen over inni dropdown menyen. trenger den ikke men bare rart*/
        li.dropdown:hover .dropdown-content {
        display: block;
        }
        /*  og denne så ikke så bra ut, sletter ikke in case vi trenger den likevel.
        li.right { *plassererul meny på høyre side *
            float: right;
            }
        @media screen and (max-width: 600px) { 
            *om siden er mindre enn 600px så blir menyen endret til dette. Måtte fjerne da denne ikke kom overens med sticky.*
            li.right, 
            li {float: none;}
        } */

        .tooltip {
        position:relative;
        display: inline-block;
        border-block-width: 30px;
        /* border-bottom:dotted; der tooltippen kommer opp  */
        }
        .tooltip .tooltiptext {   /* selve tooltippen */
        visibility: hidden;
        width: 100px;
        background-color: #495b6b;
        color: #fff;
        text-align: center;
        border-radius: 10px; /* runde kanter */
        padding: 5px 0;
        font-size: 15px;
        /* Position til tooltip, må gjøres på ny !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
        position:absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        margin-left: -50px; /* Use half of the width (120/2 = 60), to center the tooltip */
        /* Fading i tooltip, tar 1 sekund fra 0% til 100% i synlightet her: */
        opacity: 0;
        transition: opacity 2s;
        }
        a:hover .tooltiptext {  /* når pilen over der tooltipen kommer opp*/
        visibility:visible;
        transition-timing-function:ease-in;
        opacity: 1;
        }
        /* Footer */
        footer {
            background-color: white;
            font-family: arial;
            text-align: center;
            padding: 30px;
            }
        </style>    
    </head>

    
    <body>
    <header>
    <ul class="meny"> <!--Bruker bare list of links til navbar,ul meny knappene innhold hver for seg-->
        <li><a class="active" href="#Homeurl">
            <div class="tooltip"><i class="fa fa-home"></i>
            <span class="tooltiptext">HOMEie</span>
            </div></a></li>
        <li><a href="#Uploadurl">
            <div class="tooltip"><i class="fa fa-cloud-upload"></i><span class="tooltiptext">UPLOAD</span>
            </div></a></li>
        <li><a href="#Friendsurl">
            <div class="tooltip"><i class="fa fa-users"></i><span class="tooltiptext">FRIENDS</span>
            </div></a></li>
        <li><a href="#MyProfile">
            <div class="tooltip"><i class="fa fa-id-badge"></i><span class="tooltiptext">MY PROFILE</span>
            </div></a></li>
        <li class="dropdown" style="float:right;"> <!--settes til høyre-->
            <a href="javascript:void(0)" class="dropbtn"><i class="fa fa-bars"></i></a>
            <div class="dropdown-content">
            <a href="#"><i class="fa fa-cogs"></i> Settings</a>
            <a href="#"><i class="fa fa-question-circle-o"></i> Help/FAQ</a>
            <a href="#"><i class="fa fa-lock"></i> Log Out</a>
            </div> 
            </li>
        <li class ="search-container">
            <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
            </li></form>               

    </ul>
    </header>

    <div style="padding:0 16px;">
        <h1>@social feed <br></h1>
        <h2>Your news:</h2>
        <p> <strong>Lorem</strong> ipsum <em>dolor</em> sit amet consectetur adipisicing elit. Temporibus quas perferendis at numquam repudiandae saepe, non facere veritatis error dignissimos ex illo consectetur nihil libero earum molestiae dolores maiores accusantium.</p>
            <!--Her må (referansen til) funskjonen til feeden settes inn-->
    </div>
    <ul>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus qui vitae mollitia sapiente dolores quo impedit dolore rem esse aperiam magnam, illum sequi, nostrum deleniti fuga, dignissimos recusandae quibusdam delectus!</ul>
    <br><br><br><br>
    <ul class="meny">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, quae asperiores! Natus veritatis voluptatibus doloremque vel voluptatum consectetur, ab asperiores possimus sint, consequatur omnis vitae aperiam modi reiciendis. Doloribus, laboriosam.</ul>

    </body>


    <footer>
        <p> Contact, about us, etc ...</p>
    </footer>


</html>